# springboot-restassured

./: README.md  pom.xml
src/main/java/com/example/restassured/: SpringBootRestAssuredApplication.java
src/test/java/com/example/restassured/configuration/: RestAssuredConfiguration.java
src/test/java/com/example/restassured/runner/: TestRunner.java
src/test/java/com/example/restassured/stepdefs/: BaseStepDefinition.java  TestStepDefinition.java
src/test/resources/: application.properties
src/test/resources/features/: testApplication.feature
